spring.datasource.url= jdbc:mysql://localhost:3306/final_project_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = admin
spring.datasource.password = passw0rd

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
