
#spring.datasource.url= jdbc:mysql://localhost:3306/final_project_db?allowPublicKeyRetrieval=true&useSSL=false

#spring.datasource.url= jdbc:mysql://localhost:3306/final_project_db?useSSL=false
#spring.datasource.username = admin
#spring.datasource.password = passw0rd

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# For railway deployment
spring.datasource.url= jdbc:mysql://monorail.proxy.rlwy.net:27281/railway
spring.datasource.username = root
spring.datasource.password = 26dA2a5-21Hg2HHe1BDB53--b4e3cdcC

# For railway deployment (internal)
#spring.datasource.url= jdbc:mysql://mysql.railway.internal:3306/railway

# total file size cannot exceed 2MB
spring.servlet.multipart.max-file-size = 2MB
# total request size for a multipart/form-data cannot exceed 2MB
spring.servlet.multipart.max-request-size = 2MB

